﻿/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.assistant-section {
    background-image: url('img.jpg'); /* Certifique-se que o nome está correto */
    background-size: cover;
    background-position: center;
    color: white;
    padding: 50px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    min-height: 300px; /* Ajuste a altura mínima */
    display: flex; /* Para centralizar o conteúdo */
    flex-direction: column; /* Alinhar itens em coluna */
    justify-content: center; /* Centraliza verticalmente */
    align-items: center; /* Centraliza horizontalmente */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3498db;
    padding: 10px 20px;
    color: white;
}

    .navbar a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 16px;
    }

        .navbar a:hover {
            text-decoration: underline;
        }

    .navbar .brand {
        font-size: 18px;
        font-weight: bold;
    }

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f4f4;
}

/* Header */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f9f9f9;
}

.header {
    background-color: #fff;
    border-bottom: 2px solid #ddd;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-name {
    font-size: 16px;
    font-weight: bold;
}

.nav a {
    margin-left: 15px;
    text-decoration: none;
    color: #007BFF;
    font-size: 14px;
}

    .nav a:hover {
        text-decoration: underline;
    }

/* Main Content */
.main-content {
    text-align: center;
    padding: 20px;
    background-image: url('background-image.jpg'); /* Coloque a imagem de fundo */
    background-size: cover;
    background-position: center;
}

.assistant-section h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.search-bar {
    display: inline-flex;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

    .search-bar input {
        padding: 10px;
        border: none;
        outline: none;
        flex: 1;
    }

    .search-bar button {
        padding: 10px;
        background-color: #007BFF;
        color: white;
        border: none;
        cursor: pointer;
    }

        .search-bar button:hover {
            background-color: #0056b3;
        }

.agenda-section {
    margin-top: 30px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

    .agenda-section h2 {
        margin-bottom: 10px;
    }

.btn-agenda {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    .btn-agenda:hover {
        background-color: #0056b3;
    }

/* Footer */
.footer {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 30px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer p {
    font-size: 14px;
}
