﻿<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Médico</title>
    <link rel="stylesheet" href="indicadores.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="user-info">
                <span class="user-name">Carlos Carrilho</span>
            </div>
            <nav class="nav">
                <a href="#">PORTAL</a>
                <a href="message2_calix.html">INDICADORES</a>
                <a href="message_calix.html">CONTACTOS</a>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <div class="assistant-section">
            <h1>Pergunte ao nosso assistente</h1>
            <div class="search-bar">
                <input type="text" placeholder="Faça a sua pergunta">
                <button>🔍</button>
            </div>
        </div>

        <section class="agenda-section">
            <h2>A sua agenda</h2>
            <p>Consulta de cardiologia - 16:00 horas - 16/01/2025</p>
            <button class="btn-agenda" onclick="window.location.href='consulta_joao.html'">Marcar consulta</button>
        </section>

        <section class="agenda-section">
            <h2>Comprar medicamentos</h2>
            <button class="btn-agenda" onclick="window.location.href='message.html'">Comprar medicamentos</button>
        </section>
    </main>


</body>
</html>
