﻿body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    color: #333;
}


.container {
    max-width: 600px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
}

.options {
    margin-bottom: 20px;
}

select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.response-box, .custom-query-box {
    margin-top: 20px;
    display: none;
}

    .response-box p {
        background-color: #ecf0f1;
        border-radius: 8px;
        padding: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        color: #2c3e50;
    }

    .custom-query-box textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        resize: vertical;
    }

.submit-btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .submit-btn:hover {
        background-color: #2980b9;
    }

.back-link {
    display: block;
    margin-top: 20px;
    text-align: center;
    color: #3498db;
    text-decoration: none;
    font-size: 16px;
}

    .back-link:hover {
        text-decoration: underline;
    }

.processing-message {
    display: none;
    margin-top: 10px;
    color: #3498db;
    font-size: 14px;
    text-align: center;
}

.support-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #ccc;
}

    .support-section h2 {
        text-align: center;
        color: #2c3e50;
        margin-bottom: 15px;
    }

    .support-section .contact-method {
        margin-bottom: 15px;
    }

    .support-section textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        resize: vertical;
    }

    .support-section button {
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 10px;
    }

        .support-section button:hover {
            background-color: #2980b9;
        }
