﻿<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Reserva de Consulta Médica</title>
    <link rel="stylesheet" href="consulta.css" />
    <link rel="stylesheet" href="navbar.css" />
    <style>
        /* Estilo para a seção de consultas agendadas */
        .scheduled-appointments {
            margin: 2rem auto;
            padding: 1.5rem;
            max-width: 800px;
            background-color: #f8f9fa; /* Combina com o tema Bootstrap */
            border: 1px solid #ced4da;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

            .scheduled-appointments h2 {
                color: #183d60; /* Azul consistente com os botões */
                text-align: center;
                margin-bottom: 1.5rem;
                font-size: calc(1.5rem + 0.5vw);
                font-weight: 600;
            }

        .appointments-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .appointment-item {
            display: flex;
            flex-wrap: wrap; /* Permite que o conteúdo quebre em múltiplas linhas */
            justify-content: space-between;
            align-items: center;
            gap: 10px; /* Espaçamento entre os elementos */
            padding: 0.75rem 1rem;
            margin-bottom: 0.5rem;
            background-color: white;
            border: 1px solid #ced4da;
            border-radius: 0.5rem;
            transition: background-color 0.2s ease, transform 0.2s ease;
            word-break: break-word; /* Quebra palavras longas automaticamente */
        }

            .appointment-item:hover {
                background-color: #e9ecef;
                transform: scale(1.02);
            }

            .appointment-item button {
                flex-shrink: 0; /* Evita que o botão encolha */
            }

        .btn-cancel {
            padding: 0.3rem 0.6rem; /* Tamanho do botão */
            font-size: 0.8rem; /* Tamanho da fonte */
            color: white;
            background-color: #dc3545; /* Vermelho padrão do Bootstrap */
            border: none;
            border-radius: 0.25rem; /* Bordas arredondadas */
            cursor: pointer;
            width: auto; /* Ajusta a largura ao conteúdo */
            min-width: 80px; /* Define uma largura mínima */
            text-align: center;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

            .btn-cancel:hover {
                background-color: #c82333; /* Vermelho mais escuro no hover */
                transform: scale(1.1); /* Pequeno destaque no hover */
            }

        .container {
            margin-top: 80px; /* Ajusta para o espaçamento após a barra de navegação */
        }

        h1 {
            margin-bottom: 30px;
            color: #333;
        }

        label {
            font-weight: bold;
        }

        select, input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        textarea {
            resize: none;
        }

        .button-group {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-terciary fixed-top">
        <div class="container-fluid">
            <!-- Brand Logo -->
            <a href="dados.html" class="navbar-brand">Carlos Carrilho</a>

            <!-- Navbar Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Serviços
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="consulta.html">Agendar Consulta</a></li>
                            <li><a class="dropdown-item" href="assistente.html">Assistente</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portal.html">Portal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="indicadores.html">Indicadores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="farmacia.html">Farmácia Virtual</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br /><br />
    <div class="container">
        <h1>Reserva de Consulta Médica</h1>
        <form id="appointmentForm" novalidate>
            <label for="specialty">Especialidade:</label>
            <select id="specialty" name="specialty" required>
                <option value="">Selecione a especialidade</option>
                <option value="cardiologia">Cardiologia</option>
                <option value="dermatologia">Dermatologia</option>
                <option value="pediatria">Pediatria</option>
                <option value="ortopedia">Ortopedia</option>
                <option value="neurologia">Neurologia</option>
            </select>

            <label for="hospital">Hospital Público:</label>
            <select id="hospital" name="hospital" required>
                <option value="">Selecione um hospital público</option>
                <option value="hospital-central">Hospital Central</option>
                <option value="hospital-universitario">Hospital Universitário</option>
                <option value="hospital-regional">Hospital Regional</option>
                <option value="hospital-municipal">Hospital Municipal</option>
                <option value="hospital-infantil">Hospital Infantil</option>
            </select>

            <label for="date">Data da Consulta:</label>
            <input type="date" id="date" name="date" required>

            <label for="comments">Comentários:</label>
            <textarea id="comments" name="comments" rows="4" placeholder="Adicione comentários adicionais"></textarea>

            <div class="button-group">
                <button type="submit" class="submit-btn btn btn-primary">Reservar Consulta</button>
                <button type="button" class="reset-btn btn btn-secondary" id="resetButton">Limpar</button>
            </div>
        </form>

        <div class="scheduled-appointments">
            <h2>Consultas Agendadas:</h2>
            <ul id="appointmentsList" class="appointments-list"></ul>
        </div>
    </div>

    <section class="assistant-section">
        <h1>Pergunte ao nosso assistente</h1>
        <p class="assistant-description">Precisa de ajuda? O nosso assistente está pronto para responder às suas perguntas e facilitar a sua experiência.</p>
        <a href="assistente.html" class="btn-link">Perguntar</a>
    </section>
    <script>

        document.addEventListener('DOMContentLoaded', function () {
            const appointmentsList = document.getElementById('appointmentsList');

            // Recupera as consultas armazenadas localmente ao carregar a página
            const savedAppointments = localStorage.getItem('appointments');
            let appointments = savedAppointments ? JSON.parse(savedAppointments) : [];

            // Atualiza a lista de consultas ao carregar
            function renderAppointments() {
                appointmentsList.innerHTML = ''; // Limpa a lista
                appointments.forEach(appointment => {
                    const li = document.createElement('li');
                    li.className = 'appointment-item';
                    li.innerHTML = `
                    Especialidade: ${appointment.specialty} -
                    Data: ${appointment.date} -
                    Hospital: ${appointment.hospital}
                    <button class="btn-cancel" data-specialty="${appointment.specialty}" data-date="${appointment.date}" data-hospital="${appointment.hospital}">Cancelar</button>
                    `;
                    appointmentsList.appendChild(li);
                });
            }

            renderAppointments();

            // Função para adicionar uma nova consulta
            function addAppointment(appointment) {
                appointments.push(appointment);
                localStorage.setItem('appointments', JSON.stringify(appointments));
                renderAppointments();
            }

            // Função para cancelar consultas individuais
            function cancelAppointment(specialty, date, hospital) {
                appointments = appointments.filter(app =>
                    app.specialty !== specialty || app.date !== date || app.hospital !== hospital
                );
                localStorage.setItem('appointments', JSON.stringify(appointments));
                renderAppointments();
            }

            // Evento para cancelar consultas ao clicar no botão
            appointmentsList.addEventListener('click', function (event) {
                if (event.target.classList.contains('btn-cancel')) {
                    const specialty = event.target.getAttribute('data-specialty');
                    const date = event.target.getAttribute('data-date');
                    const hospital = event.target.getAttribute('data-hospital');
                    cancelAppointment(specialty, date, hospital);
                }
            });

            // Validação do formulário
            const form = document.getElementById('appointmentForm');
            form.addEventListener('submit', function (event) {
                event.preventDefault();

                const specialty = document.getElementById('specialty').value.trim();
                const date = document.getElementById('date').value.trim();
                const hospital = document.getElementById('hospital').value.trim();

                if (!specialty || !date || !hospital) {
                    alert('Por favor, preencha todos os campos!');
                    return;
                }

                addAppointment({ specialty, date, hospital });
                form.reset();
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
