﻿body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    color: #333;
}

.assistant-section {
    background-color: #3878a3;
    color: white;
    padding: 50px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 60px;
}

    .assistant-section h1 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #fff;
    }

.assistant-description {
    font-size: 16px;
    margin-bottom: 20px;
    color: #ecf0f1;
    line-height: 1.6;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

    .search-bar input[type="text"] {
        padding: 10px 15px;
        font-size: 16px;
        border-radius: 4px;
        border: none;
        width: 300px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

.btn-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e74c3c;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

    .btn-link:hover {
        background-color: #c0392b;
    }

.container {
    max-width: 700px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 15px 0 5px;
    font-weight: bold;
}

select, input[type="date"], textarea, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

textarea {
    resize: vertical;
}

button {
    padding: 8px 12px;
    font-size: 14px;
}

.submit-btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .submit-btn:hover {
        background-color: #2980b9;
    }

.reset-btn {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .reset-btn:hover {
        background-color: #c0392b;
    }

.button-group {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.back-arrow {
    display: inline-block;
    margin-bottom: 20px;
    color: #3498db;
    text-decoration: none;
    font-size: 16px;
}

    .back-arrow:hover {
        text-decoration: underline;
    }

.error {
    color: #e74c3c;
    font-size: 14px;
}

.auth-box {
    text-align: right;
}
/* Estilo para a lista de consultas agendadas */
.scheduled-appointments {
    margin-top: 30px;
    padding: 20px;
    background-color: #ecf0f1;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

    .scheduled-appointments h2 {
        color: #2c3e50;
        text-align: center;
        margin-bottom: 15px;
        font-size: 20px;
    }

#appointmentsList {
    list-style: none;
    padding: 0;
    margin: 0;
}

.appointment-item {
    background: #fff;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    line-height: 1.5;
}

    .appointment-item strong {
        color: #2c3e50;
    }

.delete-btn {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-block;
    margin-top: 10px;
}

    .delete-btn:hover {
        background-color: #c0392b;
    }

.no-appointments {
    text-align: center;
    color: #7f8c8d;
    font-style: italic;
    margin-top: 10px;
}
