﻿body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    background: url('background_mas.jpg') no-repeat center center fixed; /* Use o nome do arquivo */
    background-size: cover; /* Garante que a imagem cobre toda a tela */
}

.auth-container {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.auth-box {
    background: rgba(0, 0, 0, 0.6); /* Fundo semi-transparente para contraste */
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 400px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

    .form-group input {
        width: 100%;
        padding: 0.8rem;
        border-radius: 5px;
        border: none;
        outline: none;
        font-size: 1rem;
        margin-top: 5px;
    }

.btn-register {
    background-color: #0056b3;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

    .btn-register:hover {
        background-color: #003d80;
    }



.back-arrow {
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 5px 10px;
    border-radius: 5px;
}

    .back-arrow:hover {
        background-color: rgba(0, 0, 0, 0.8);
        color: #add8e6;
    }
