﻿<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="consulta.css" />
    <link rel="stylesheet" href="navbar.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .main-content {
            padding-top: 80px; /* Ajuste conforme necessário */
        }

        .title {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }

        .indicators {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            justify-content: center;
        }
            .indicators h2 {
                font-size: 1.5rem;
                color: #3878a3;
            }

        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            width: 250px;
            text-align: center;
        }

        .results, .lifestyle {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1rem;
            margin-top: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 700px;
            margin: 0 auto;
        }

            .results h2, .lifestyle h2 {
                font-size: 1.5rem;
                color: #3878a3;
                margin-bottom: 1rem;
                text-align: center;
            }

            .results p, .lifestyle p {
                font-size: 1rem;
                color: #555;
                line-height: 1.6;
            }

            .lifestyle .list-group-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0.5rem 1rem;
            }

        .form-control {
            margin-bottom: 0.5rem;
        }

        .btn-save {
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }

        .btn-edit {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 0.3rem 0.6rem;
            font-size: 0.9rem;
            text-align: center;
        }

        .btn-delete {
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 0.2rem 0.5rem;
            font-size: 0.8rem;
            text-align: center;
        }

        .btn-container {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        
    </style>
    <title>Indicadores de Saúde</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-terciary fixed-top">
        <div class="container-fluid">
            <!-- Brand Logo -->
            <a href="dados.html" class="navbar-brand">Carlos Carrilho</a>

            <!-- Navbar Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Serviços
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="consulta.html">Agendar Consulta</a></li>
                            <li><a class="dropdown-item" href="assistente.html">Assistente</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portal.html">Portal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="indicadores.html">Indicadores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="farmacia.html">Farmácia Virtual</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="main-content">
        <h1 class="title">Os meus indicadores de saúde</h1>
        <div class="indicators">
            <div class="card">
                <h2>Peso</h2>
                <p>75kg - 20/03/2024</p>
                <p>73kg - 03/08/2023</p>
            </div>
            <div class="card">
                <h2>Tensão arterial</h2>
                <p>120/80mmHg - 20/03/2024</p>
            </div>
            <div class="card">
                <h2>Níveis de glicose</h2>
                <p>110mg/dL - 20/03/2024</p>
            </div>
            <div class="card">
                <h2>Colesterol</h2>
                <p>LDL: 130mg/dL - 20/03/2024</p>
                <p>HDL: 55mg/dL - 20/03/2024</p>
            </div>
            <div class="card">
                <h2>Batimentos cardíacos</h2>
                <p>72bpm - 20/03/2024</p>
            </div>
        </div>
        <br /><br />
        <div class="results">
            <h2>Resultados laboratoriais</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Exame</th>
                        <th>Data</th>
                        <th>Detalhes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Consulta de clínica geral</td>
                        <td>20/03/2024</td>
                        <td><button class="btn-clip" onclick="showResults('ecocardiograma')">Resultados 📎</button></td>
                    </tr>
                    <tr>
                        <td>Eletrocardiograma</td>
                        <td>20/03/2024</td>
                        <td><button class="btn-clip" onclick="showResults('detalhes')">Resultados 📎</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br /><br />
        <div class="modal" id="imageModal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <img id="modalImage" src="" alt="Image">
            </div>
        </div>
        <div class="lifestyle">
            <h2>Acompanhamento de Hábitos</h2>
            <ul id="habitList" class="list-group"></ul>
            <form id="habitForm" class="mt-3">
                <input id="habitName" type="text" class="form-control" placeholder="Hábito">
                <input id="habitValue" type="text" class="form-control" placeholder="Valor">
                <button type="submit" class="btn-save mt-2">Adicionar/Atualizar</button>
            </form>
        </div>
        <section class="assistant-section">
            <h1>Pergunte ao nosso assistente</h1>
            <p class="assistant-description">Precisa de ajuda? O nosso assistente está pronto para responder às suas perguntas e facilitar a sua experiência.</p>
            <a href="assistente.html" class="btn-link">Perguntar</a>
        </section>
    </main>
    <script>
        const habitForm = document.getElementById('habitForm');
        const habitList = document.getElementById('habitList');
        const habitName = document.getElementById('habitName');
        const habitValue = document.getElementById('habitValue');
        const modal = document.getElementById('imageModal');
        const modalImage = document.getElementById('modalImage');
        const closeModal = document.getElementsByClassName('close')[0];

        let editMode = null;

        function loadHabits() {
            const habits = JSON.parse(localStorage.getItem('habits')) || [];
            habitList.innerHTML = '';
            habits.forEach(habit => {
                const listItem = document.createElement('li');
                listItem.classList.add('list-group-item');
                listItem.innerHTML = `
                                    <div style="display: flex; justify-content: space-between; align-items: center;">
                                        <span>${habit.name}: ${habit.value}</span>
                                        <div>
                                            <button class="btn-edit">Editar</button>
                                            <button class="btn-delete">Apagar</button>
                                        </div>
                                    </div>
                                `;
                habitList.appendChild(listItem);
            });
        }

        habitForm.addEventListener('submit', (event) => {
            event.preventDefault();

            const name = habitName.value.trim();
            const value = habitValue.value.trim();

            if (name && value) {
                let habits = JSON.parse(localStorage.getItem('habits')) || [];

                if (editMode) {
                    const habitIndex = habits.findIndex(h => h.name === editMode.querySelector('span').textContent.split(':')[0].trim());
                    habits[habitIndex] = { name, value };
                    editMode = null;
                } else {
                    habits.push({ name, value });
                }

                localStorage.setItem('habits', JSON.stringify(habits));

                loadHabits();

                habitName.value = '';
                habitValue.value = '';
            }
        });

        habitList.addEventListener('click', (event) => {
            if (event.target.classList.contains('btn-edit')) {
                const listItem = event.target.closest('.list-group-item');
                habitName.value = listItem.querySelector('span').textContent.split(':')[0].trim();
                habitValue.value = listItem.querySelector('span').textContent.split(':')[1].trim();
                editMode = listItem;
            }

            if (event.target.classList.contains('btn-delete')) {
                const listItem = event.target.closest('.list-group-item');
                const habitName = listItem.querySelector('span').textContent.split(':')[0].trim();
                let habits = JSON.parse(localStorage.getItem('habits'));
                habits = habits.filter(h => h.name !== habitName);
                localStorage.setItem('habits', JSON.stringify(habits));
                listItem.remove();
            }
        });

        function showResults(type) {
            alert('Resultados serão transferidos para o seu dispositivo');
        }

        loadHabits(); // Carregar hábitos ao carregar a página
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
