﻿.navbar {
    background-color: #3878a3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}

.navbar-brand {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.navbar-nav {
    display: flex;
    align-items: center;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

    .nav-link:hover {
        color: #480a07;
    }
