﻿body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #fff;
}

.auth-container {
  position: relative;
  height: 100vh;
  width: 100%;
}

.auth-background .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(0.5);
}

.auth-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.6);
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 400px;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  text-align: left;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.form-group input {
  width: 100%;
  padding: 0.8rem;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 1rem;
}

.forgot-password {
  display: block;
  margin: 1rem 0;
  font-size: 0.85rem;
  color: #add8e6;
  text-decoration: none;
}

.forgot-password:hover {
  text-decoration: underline;
}

.btn-authenticate {
  background-color: #0056b3;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.btn-authenticate:hover {
  background-color: #003d80;
}

.create-account {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.create-account a {
  color: #add8e6;
  text-decoration: none;
}

.create-account a:hover {
  text-decoration: underline;
}
