﻿<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="consulta.css" />
    <link rel="stylesheet" href="navbar.css" />
    <title>Portal</title>
    <style>
        /* Carousel */
        .carousel-inner {
            width: 100vw;
            height: 400px;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-control-prev-icon, .carousel-control-next-icon {
            filter: brightness(0) invert(1);
        }
        /* Estilo para a seção de consultas agendadas */
        .scheduled-appointments {
            margin: 2rem auto;
            padding: 1.5rem;
            max-width: 800px;
            background-color: #f8f9fa; /* Combina com o tema Bootstrap */
            border: 1px solid #ced4da;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

            .scheduled-appointments h2 {
                color: #183d60; /* Azul consistente com os botões */
                text-align: center;
                margin-bottom: 1.5rem;
                font-size: calc(1.5rem + 0.5vw);
                font-weight: 600;
            }

        .appointments-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .appointment-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 1rem;
            margin-bottom: 0.5rem;
            background-color: white;
            border: 1px solid #ced4da;
            border-radius: 0.5rem;
            transition: background-color 0.2s ease, transform 0.2s ease;
        }

            .appointment-item:hover {
                background-color: #e9ecef; /* Cinza claro para hover */
                transform: scale(1.02); /* Pequeno zoom para destacar */
            }

        .btn-cancel {
            padding: 0.3rem 0.6rem; /* Tamanho do botão */
            font-size: 0.8rem; /* Tamanho da fonte */
            color: white;
            background-color: #dc3545; /* Vermelho padrão do Bootstrap */
            border: none;
            border-radius: 0.25rem; /* Bordas arredondadas */
            cursor: pointer;
            width: auto; /* Ajusta a largura ao conteúdo */
            min-width: 80px; /* Define uma largura mínima */
            text-align: center;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

            .btn-cancel:hover {
                background-color: #c82333; /* Vermelho mais escuro no hover */
                transform: scale(1.1); /* Pequeno destaque no hover */
            }
    </style>
</head>
<body>
    <br /><br />
    <nav class="navbar navbar-expand-lg bg-body-terciary fixed-top">
        <div class="container-fluid">
            <!-- Brand Logo -->
            <a href="dados.html" class="navbar-brand">Carlos Carrilho</a>

            <!-- Navbar Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Serviços
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="consulta.html">Agendar Consulta</a></li>
                            <li><a class="dropdown-item" href="assistente.html">Assistente</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portal.html">Portal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="indicadores.html">Indicadores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="farmacia.html">Farmácia Virtual</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carousel -->
    <!-- Carousel -->
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" style="position: relative;">
        <!-- Indicators -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <!-- Carousel Content -->
        <div class="carousel-inner">
            <!-- First Slide -->
            <div class="carousel-item active">
                <div class="d-block w-100" style="position: relative; height: 100vh;">
                    <div style="background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url('Images/hands.jpeg') center center; background-size:cover; height: 100%; width: 100%;"></div>
                </div>

            </div>

            <!-- Second Slide -->
            <div class="carousel-item">
                <div class="d-block w-100" style="position: relative; height: 100vh;">
                    <div style="background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url('background_mas.jpg') center center; background-size: cover; height: 100%; width: 100%;"></div>
                </div>

            </div>

            <!-- Third Slide -->
            <div class="carousel-item">
                <div class="d-block w-100" style="position: relative; height: 100vh;">
                    <div style="background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url('Images/pharmacy.jpg') center center; background-size: cover; height: 100%; width: 100%;"></div>
                </div>

            </div>
        </div>

        <!-- Navigation Buttons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev" style="position: absolute; top: 50%; left: 10px; transform: translateY(-50%); z-index: 3;">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next" style="position: absolute; top: 50%; right: 10px; transform: translateY(-50%); z-index: 3;">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <br />

    <div class="scheduled-appointments">
        <h2>Consultas Agendadas:</h2>
        <ul id="appointmentsList" class="appointments-list"></ul>
    </div>

    <section class="assistant-section">
        <h1>Pergunte ao nosso assistente</h1>
        <p class="assistant-description">Precisa de ajuda? O nosso assistente está pronto para responder às suas perguntas e facilitar a sua experiência.</p>
        <a href="assistente.html" class="btn-link">Perguntar</a>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const appointmentsList = document.getElementById('appointmentsList');

            // Recupera as consultas armazenadas localmente ao carregar a página
            const savedAppointments = localStorage.getItem('appointments');
            let appointments = savedAppointments ? JSON.parse(savedAppointments) : [];

            // Atualiza a lista de consultas ao carregar
            function renderAppointments() {
                appointmentsList.innerHTML = ''; // Limpa a lista
                appointments.forEach(appointment => {
                    const li = document.createElement('li');
                    li.className = 'appointment-item';
                    li.innerHTML = `
                        Especialidade: ${appointment.specialty} -
                        Data: ${appointment.date} -
                        Hospital: ${appointment.hospital}
                        <button class="btn-cancel" data-specialty="${appointment.specialty}" data-date="${appointment.date}" data-hospital="${appointment.hospital}">Cancelar</button>
                        `;
                    appointmentsList.appendChild(li);
                });
            }

            renderAppointments();

            // Função para adicionar uma nova consulta
            function addAppointment(appointment) {
                appointments.push(appointment);
                localStorage.setItem('appointments', JSON.stringify(appointments));
                renderAppointments();
            }

            // Função para cancelar consultas individuais
            function cancelAppointment(specialty, date, hospital) {
                appointments = appointments.filter(app =>
                    app.specialty !== specialty || app.date !== date || app.hospital !== hospital
                );
                localStorage.setItem('appointments', JSON.stringify(appointments));
                renderAppointments();
            }

            // Evento para cancelar consultas ao clicar no botão
            appointmentsList.addEventListener('click', function (event) {
                if (event.target.classList.contains('btn-cancel')) {
                    const specialty = event.target.getAttribute('data-specialty');
                    const date = event.target.getAttribute('data-date');
                    const hospital = event.target.getAttribute('data-hospital');
                    cancelAppointment(specialty, date, hospital);
                }
            });

            // Validação do formulário
            const form = document.getElementById('appointmentForm');
            form.addEventListener('submit', function (event) {
                event.preventDefault();

                const specialty = document.getElementById('specialty').value.trim();
                const date = document.getElementById('date').value.trim();
                const hospital = document.getElementById('hospital').value.trim();

                if (!specialty || !date || !hospital) {
                    alert('Por favor, preencha todos os campos!');
                    return;
                }

                addAppointment({ specialty, date, hospital });
                form.reset();
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
